PR4/components/authWindow.xaml

<Window x:Class="PR4.components.authWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR4.components"
        mc:Ignorable="d"
        Title="Авторизуйтесь" Height="450" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="50" Width="190"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Логин:"/>
        <TextBox x:Name="inputLogin" Grid.Row="1" Grid.Column="1" Height="35" VerticalAlignment="Top" Margin="0,29,0,0"/>

        <Label Grid.Row="1" Content="Пароль:" Margin="0,62,0,0" Grid.Column="1"/>
        <TextBox x:Name="inputPass" Grid.Row="1" Height="35" VerticalAlignment="Center" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Нет аккаунта?" Margin="0,142,0,0" Foreground="#FF888888"/>

        <TextBlock x:Name="imageCapcha" Grid.Column="1" Grid.Row="2" Height="45" Width="270" VerticalAlignment="Top" Visibility="Hidden" FontSize="22" Background="#FFB1A4A6" Foreground="#FF846060" FontStretch="Expanded" TextAlignment="Center"/>
        <TextBox x:Name="inputCapcha"  Grid.Column="1" Grid.Row="2" Height="30" Width="270" VerticalAlignment="Bottom" Visibility="Hidden"/>

        <Button x:Name="auth" Grid.Column="1" Grid.Row="3" Content="Готово" Margin="65,15,65,15" Click="auth_Click"/>
    </Grid>
</Window>
