PR4/BasketWindow.xaml

<Window x:Class="PR4.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR4"
        mc:Ignorable="d"
        Title="BasketWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Заказ:"></Label>
            <Label Content="Номер тут"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Сумма:"></Label>
            <Label Content="Сумма тут"></Label>
        </StackPanel>

        <ListView Grid.Row="2" Grid.Column="1"   x:Name="ListProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListBook_SelectionChanged" PreviewMouseRightButtonDown="ListProduct_PreviewMouseRightButtonDown"  >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="del"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="250" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Center" Grid.Row="0" Source="{Binding PathImage}"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding name}"  Grid.Row="1"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding description}" Grid.Row="2"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Fabricator.name}" Grid.Row="3"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding price}" Grid.Row="4"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding amountDiscount}" Grid.Row="5"/>
                        <TextBox HorizontalAlignment="Center" Text="1" Grid.Row="6"></TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Пункт выдачи:"  />
            <ComboBox  Width="150" Height="20"/>
        </StackPanel>
        
        <Button Grid.Column="1" Grid.Row="4" Width="300" HorizontalAlignment="Center"  Content="Сформировать заказ" Height="20"/>

    </Grid>
</Window>
